{
  "width": 200,
  "height": 200,
  "startEnergy": 200,
  "moveEnergy": 1,
  "plantEnergy": 100,
  "jungleRatio": 0.4,
  "startAnimals": 100,
  "startPlants": 1000,
  "animationSpeed": 16,
  "showChart": false
}